{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red198\green124\blue72;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c77800\c48800\c28400;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18240\viewh10280\viewkind0
\deftab720
\pard\pardeftab720\ri0\qj\partightenfactor0

\f0\fs24 \cf0 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'a3\'bf
\f1 \
\pard\pardeftab720\ri-2308\qj\partightenfactor0

\f2 \cf0 1
\f0 \'a1\'a2\'c7\'b0\'cd\'f9\'b9\'d9\'cd\'f8\'c9\'ea\'c7\'eb
\f2 appid
\f0 \'ba\'cd
\f2 sdkkey, 
\f0 \'d0\'de\'b8\'c4
\f2  ArcFace\\ArcFace
\f1 \\
\f2 AFVideoProcessor.mm 
\f0 \'cf\'c2\'c3\'e6\'b5\'c4\'b6\'d4\'d3\'a6\'b5\'c4\'b6\'a8\'d2\'e5\'d6\'b5
\f1 \
\pard\pardeftab720\fi720\ri0\qj\partightenfactor0

\f2 \cf0 #define AFR_DEMO_APP_ID         		""\
#define AFR_DEMO_SDK_FR_KEY    		""\
#define AFR_DEMO_SDK_FT_KEY     		""\
#define AFR_DEMO_SDK_FD_KEY     		""\
\pard\tx543\pardeftab543\pardirnatural\qj\partightenfactor0

\f3\fs22 \cf2 \CocoaLigature0 	 
\f2\fs24 \cf3 #define AFR_DEMO_SDK_AGE_KEY    	     ""\
	  #define AFR_DEMO_SDK_GENDER_KEY        ""\cf0 \CocoaLigature1 \
\pard\pardeftab720\ri-4253\qj\partightenfactor0
\cf0 2
\f0 \'a1\'a2\'cf\'c2\'d4\'d8
\f2 SDK
\f0 \'b0\'fc\'a3\'ac\'bd\'e2\'d1\'b9\'cb\'f9\'d3\'d0
\f2 SDK
\f0 \'b0\'fc\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'bd\'b9\'a4\'b3\'cc\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'cf\'e0\'b9\'d8\'d7\'d3\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'c6\'e4\'d6\'d0\'cf\'e0\'cd\'ac\'b5\'c4\'b5\'d7\'b2\'e3\'bf\'e2\'d6\'bb\'d0\'e8\'d2\'bb\'b8\'f6
\f1 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 3
\f0 \'a1\'a2
\f2 Xcode
\f0 \'b4\'f2\'bf\'aa
\f2 ArcFace.xcworkspace
\f0 \'b1\'e0\'d2\'eb\'d4\'cb\'d0\'d0\'bc\'b4\'bf\'c9\'d4\'da
\f2 iOS8.0
\f0 \'d2\'d4\'c9\'cf\'b5\'c4
\f2 iPhone
\f0 \'c9\'cf\'d4\'cb\'d0\'d0}